<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap');
    </style>
    <title>Homework-6</title>
</head>
<body>

<header class="header">


        <section class="header__top">

            <div class="container header__container">
                <a  class="header__title-logo" href="#"><span class="header__title">bookRead</span></a>
                <div>
                    <span class="header__balance">0,00 €</span>
                    <button class="header__cart-logo">
                        <img src="images/logos/header-cart-logo.svg" alt="">
                    </button>
                </div>
            </div>

        </section>


        <section class="header__bot">

            <div class="container header__container">
                <h2 class="header__text">Shop by category</h2>
                <nav class="header__navigation-menu">
                    <ul class="header__menu">
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li class="header__last-li"><a href="#">Sigh in/Join</a></li>
                    </ul>
                </nav>
            </div>

        </section>


</header>

<main class="main">

    <section class="cards">
        <div class="container">
            <h2 class="main__top-title">Bestsellers – our most popular items, updated daily</h2>
            <div class="main__container-cards">


                <!--1-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/first-column/final.png" alt="book-img">
                        </a>
                        <div class="card__label-container">
                            <div class="card__label card__label--hit">Hit</div>
                        </div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">Final Offer</a>
                            <p class="card__subtitle">Lauren Asher</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">16,05 €</div>
                            <div class="card__price--common"></div>
                        </div>

                        <button class="card__btn card__btn--common">Add to basket</button>
                    </div>

                </div>
                <!--2-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/first-column/it-ends-with-us.png" alt="book-img">
                        </a>
                        <div class="card__label-container">
                            <div class="card__label card__label--new">New</div>

                        </div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">Final Offer</a>
                            <p class="card__subtitle">Lauren Asher</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">10,52 €</div>
                            <div class="card__price--common"></div>
                        </div>

                        <button class="card__btn card__btn--end">End up</button>
                    </div>

                </div>
                <!--3-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/first-column/add-to-basket.png" alt="book-img">
                        </a>
                        <div class="card__label-container">
                            <div class="card__label card__label--hit">Hit</div>
                            <div class="card__label card__label--discount">10% off</div>
                        </div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">Add to basket</a>
                            <p class="card__subtitle">James Clear</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">19,75 €</div>
                            <div class="card__price--common">22,00 €</div>
                        </div>

                        <button class="card__btn card__btn--common">Add to basket</button>
                    </div>

                </div>
                <!--4-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/first-column/the-creative-act.png" alt="book-img">
                        </a>
                        <div class="card__label-container"></div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">The Creative Act</a>
                            <p class="card__subtitle">Rick Rubin</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">29,45 €</div>
                            <div class="card__price--common"></div>
                        </div>

                        <button class="card__btn card__btn--common">Add to basket</button>
                    </div>

                </div>
                <!--5-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/second-column/spare.png" alt="book-img">
                        </a>
                        <div class="card-label-container">
                            <div class="card__label card__label--hit">Hit</div>
                            <div class="card__label card__label--discount">16% off</div>
                        </div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">Spare</a>
                            <p class="card__subtitle">Prince Harry the Duke of Sussex</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">29,71 €</div>
                            <div class="card__price--common">35,50 €</div>
                        </div>

                        <button class="card__btn card__btn--common">Add to basket</button>
                    </div>

                </div>
                <!--6-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/second-column/digital.png" alt="book-img">
                        </a>
                        <div class="card__label-container">
                            <div class="card__label card__label--new">New</div>
                            <div class="card__label card__label--discount">11% off</div>
                        </div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">Digital Minimalism</a>
                            <p class="card__subtitle">Cal Newport</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">11,94 €</div>
                            <div class="card__price--common">13,50 €</div>
                        </div>

                        <button class="card__btn card__btn--common">Add to basket</button>
                    </div>

                </div>
                <!--7-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/second-column/meditations.png" alt="book-img">
                        </a>
                        <div class="card__label-container">
                            <div class="card__label card__label--hit">Hit</div>
                            <div class="card__label card__label--discount">7% off</div>
                        </div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">Meditations</a>
                            <p class="card__subtitle">Marcus Aurelius</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">10,65 €</div>
                            <div class="card__price--common">11,50 €</div>
                        </div>

                        <button class="card__btn card__btn--common">Add to basket</button>
                    </div>

                </div>
                <!--8-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/second-column/roman-emperor.png" alt="final-img">
                        </a>
                        <div class="card__label-container"></div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">How to Think Like a Roman Emperor</a>
                            <p class="card__subtitle">Donald Robertson</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">15,75 €</div>
                            <div class="card__price--common"></div>
                        </div>

                        <button class="card__btn card__btn--end">End up</button>
                    </div>

                </div>
                <!--9-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/third-column/marcus.png" alt="book-img">
                        </a>
                        <div class="card__label-container"></div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">The Meditations of Marcus </a>
                            <p class="card__subtitle">Marcus Aureliusr</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">10,90 €</div>
                            <div class="card__price--common"></div>
                        </div>

                        <button class="card__btn card__btn--common">Add to basket</button>

                    </div>

                </div>
                <!--10-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/third-column/lives-of-the-stoics.png" alt="book-img">
                        </a>
                        <div class="card__label-container">
                            <div class="card__label card__label--discount">20% off</div>
                        </div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">Lives of the Stoics</a>
                            <p class="card__subtitle">Ryan Holiday</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">11,51 €</div>
                            <div class="card__price--common">14,50 €</div>
                        </div>

                        <button class="card__btn card__btn--common">Add to basket</button>
                    </div>

                </div>
                <!--11-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/third-column/dopamine-nation.png" alt="book-img">
                        </a>
                        <div class="card__label-container">
                            <div class="card__label card__label--new">New</div>
                            <div class="card__label card__label--discount">30% off</div>
                        </div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">Dopamine Nation</a>
                            <p class="card__subtitle">Dr Anna Lembke</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">10,11 €</div>
                            <div class="card__price--common">14,50 €</div>
                        </div>

                        <button class="card__btn card__btn--common">Add to basket</button>
                    </div>

                </div>
                <!--12-->
                <div class="card">

                    <div class="card__top">
                        <a href="#" class="card__img">
                            <img src="images/third-column/therapy.png" alt="book-img">
                        </a>
                        <div class="card__label-container"></div>
                    </div>

                    <div class="card__bottom">
                        <div class="card__titles">
                            <a href="#" class="card__title">I Don't Need Therapy</a>
                            <p class="card__subtitle">Toni Lodge</p>
                        </div>
                        <div class="card__price">
                            <div class="card__price--discount">21,16 €</div>
                            <div class="card__price--common"></div>
                        </div>

                        <button class="card__btn card__btn--common">Add to basket</button>
                    </div>

                </div>



            </div>


        </div>
    </section>

    <section class="chat">
        <button class="chat__button">
            <img src="images/main-chat/chat-1.png" alt="chat-img">
        </button>
    </section>

</main>

<footer class="footer">
    
    <div class="container footer__container">
        <p class="footer__text footer__text--mod">2023</p>
        <p class="footer__text">All rights reserved</p>
    </div>

</footer>


</body>
</html>